spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:34127/railway
spring.datasource.username=root
spring.datasource.password=bG1gcC6F6eABCG2-2eHChB1HFhgDgEgH
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#server.port = 8000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=19004025@st.vlute.edu.vn
spring.mail.password=djtgdjqodgofdxmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

